<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        h1 {
            background-color: gray;
            border: 3px solid white;
            height: 35px;
            width: 160px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        .createStyle {
            border: 3px solid;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
            margin: auto;
            height: 370px;
            width: 220px;
            background-color: white;
            display: flex;
            /*rgb(182, 178, 178);*/
        }

        #cal {
            width: 150px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }

        input {
            width: 50px;
            background-color: gray;
            color: white;
            border: 2px solid gray;
            border-radius: 15px;
            padding: 13px;
            font-size: 15px;
        }

        #clear {
            width: 70px;
            font-size: px;
            padding: 10px;
            margin: 1px;
            background-color: red;
            border: red;
        }
    </style>
</head>

<h1>Calculator</h1>

<body>

    <div class="createStyle">
        <form name="form1">

            <input type="text" , id="cal" , name="answer"><br><br>
            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <br>
            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br>
            <br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br>
            <br>
            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <br>
            <br>
            <input type="button" value="clear" onclick="form1.answer.value =' '" id="clear">


        </form>
    </div>

</body>

</html>
